# Communicate_sms

./: pom.xml
src/main/java/com/company/communicate/: CommunicateApplication.java
src/main/java/com/company/communicate/Const/: CommunicateConst.java
src/main/java/com/company/communicate/controller/rest/: SendSmsController.java
src/main/java/com/company/communicate/domain/: SmsInfo.java
src/main/java/com/company/communicate/service/: SmsService.java
src/main/java/com/company/communicate/service/impl/: SmsServiceAlidayuImpl.java
src/main/java/com/company/communicate/utils/: AspectLog.java  SecuritySmsAlgorithm.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/company/communicate/service/impl/: SmsServiceAlidayuImplTest.java
