# Server config
server.port=7000
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#alidayu configuration
#liguoqiang
#alidayu.accessKeyId=LTAIrs2gEkc5ZvZL
#alidayu.accessKeySecret=q1It8wtYjONDC37lyBe3eKAW8T2k1U
#alidayu.product=Dysmsapi
#alidayu.domain=dysmsapi.aliyuncs.com
#alidayu.appName=\u6625\u6CFD\u5B66\u9662
#alidayu.transferKey=!%&*(^96789
#alidayu.templateCode=LoginWithAuthCode:SMS_96615061,ResetPassword:SMS_96630069,Register:SMS_91820106
#for aliyayu
alidayu.accessKeyId=LTAIyi2Rkj2PN7Tv
alidayu.accessKeySecret=eIuQpvzjSU0sPyqJzhOji35ptWrYF0
alidayu.product=Dysmsapi
alidayu.domain=dysmsapi.aliyuncs.com
alidayu.appName=\u9177Talk
#for encrypt for  the send sms request 
alidayu.transferKey=!%&*(^96789
alidayu.templateCode=CooTalk_Register:SMS_117517295,CooTalk_Login:SMS_117527203,CooTalk_Comm:SMS_117517297,Server_Exception:SMS_117521973