# Server config
server.port=7000
server.tomcat.max-threads=250

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#alidayu configuration
alidayu.accessKeyId=LTAIrs2gEkc5ZvZL
alidayu.accessKeySecret=q1It8wtYjONDC37lyBe3eKAW8T2k1U
alidayu.product=Dysmsapi
alidayu.domain=dysmsapi.aliyuncs.com
alidayu.appName=\u6625\u6CFD\u5B66\u9662
alidayu.transferKey=!%&*(^96789
alidayu.templateCode=LoginWithAuthCode:SMS_96615061,ResetPassword:SMS_96630069,Register:SMS_91820106
